

The source listing is preceded by a cross-reference that lists every defined 
constant, struct, global variable, and function in xv6.  Each entry gives,
on the same line as the name, the line number (or, in a few cases, numbers)
where the name is defined.  Successive lines in an entry list the line
numbers where the name is used.  For example, this entry:

    swtch 3059
        0377 2781 2822 3058 3059

indicates that swtch is defined on line 3059 and is mentioned on five lines
on sheets 03, 27, 28 and 30.
